NODE_ENV = development
PORT = 7337

PG_DB=dev_hmis_emr_18_12_2019
PG_PORT=5501
PG_HOST=13.234.214.201
PG_USER=devhmis
PG_PASSWORD=DeVH!S@2020 


FILE_SERVER_PATH=/fileserver
SERVER_STORAGE_PATH=/hmis/DEV/EMR

SERVER_NAME = EMR


BASE_URL=https://qahmisgateway.oasyshealth.co/DEV
INVENTORY_CONTEXT_PATH=HMIS-INVENTORY/v1/api/
LAB_CONTEXT_PATH = HMIS-LIS/v1/api/
RADIALOGY_CONTEXT_PATH = HMIS-RMIS/v1/api/
INVEST_CONTEXT_PATH = HMIS-INV/v1/api/
ADD_RADIALOGY = patientorders/postpatientorder
DELETE_RADIALOGY = patientorders/deletepatientorderemr
ADD_INVEST = patientorders/postpatientorder
DELETE_PATH = patientorders/deletepatientorderemr
ADD_LAB = patientorders/postpatientorder
ADD_PRESCRIPION = prescriptions/addAllPrescriptionDetails
DELETE_PRESCRIPTION = prescriptions/deletePrescription
wso2InvestUrl = http://10.10.140.4:3524/api/
wso2_lisUrl=http://10.10.140.4:3510/api/
wso2RmisUrl=http://10.10.140.4:3523/api/
wso2InvUrl = http://10.10.140.4:3509/api/
wso2AppUrl = https://qahmisgateway.oasyshealth.co/DEVAppmaster/v1/api/

PG_DB_LOGGING=1
WSO2_LOG_URL = http://10.10.140.4:3518/api/logger/insertLog

USE_RD=true
RD_HOST=127.0.0.1
RD_PORT=6379
RD_DB=2