NODE_ENV = development
PORT = 7337

PG_DB=dev_hmis_emr_18_12_2019
PG_PORT=3306
PG_HOST=13.234.214.201
PG_USER=sureshkumar
PG_PASSWORD=5ureshKu3@r


PG_DB_LOGGING =1;
WSO2_LOG_URL=http://10.10.140.4:3518/api/logger/insertLog

FILE_SERVER_PATH=/fileserver
SERVER_STORAGE_PATH=/hmis/DEV/EMR



BASE_URL=https://qahmisgateway.oasyshealth.co/DEV
INVENTORY_CONTEXT_PATH=HMIS-INVENTORY/v1/api/
LAB_CONTEXT_PATH = HMIS-LIS/v1/api/
ADD_LAB=patientorders/postpatientorder
ADD_PRESCRIPION=prescriptions/addAllPrescriptionDetails
dELETE_PRESCRIPTION = patientorders/deletepatientorderemr