PORT = 7337

NODE_ENV = development
PG_DB=dev_hmis_emr_18_12_2019
PG_PORT=5501
PG_HOST=13.234.214.201
PG_USER=devhmis
PG_PASSWORD=DeVH!S@2020 

#pune_uat
#PG_DB=uat_hmis_emr_09_01_2020
#PG_PORT=5501
#PG_HOST=13.127.228.15
#PG_USER=uathmis
#PG_PASSWORD=UaTH!mS@20

#NODE_ENV = qa
 #PG_DB=qa_hmis_emr_131119
 #PG_PORT=5501
 #PG_HOST=15.206.35.232
 #PG_USER=qahmis
 #PG_PASSWORD=QaHm!5@2020

#PG_DB = uat_hmis_emr_09_01_2020
#PG_PORT = 5501
#PG_HOST = 15.206.93.210
#PG_USER=uathmis
#PG_PASSWORD=UaTH!mS@20

FILE_SERVER_PATH=./fileserver
SERVER_STORAGE_PATH=/hmis/DEV/EMR

SERVER_NAME = EMR


BASE_URL=https://qahmisgateway.oasyshealth.co/QA
INVENTORY_CONTEXT_PATH=HMIS-INVENTORY/v1/api/
LAB_CONTEXT_PATH = HMIS-LIS/v1/api/
RADIALOGY_CONTEXT_PATH = HMIS-RMIS/v1/api/
INVEST_CONTEXT_PATH = HMIS-INV/v1/api/
ADD_RADIALOGY = patientorders/postpatientorder
DELETE_RADIALOGY = patientorders/deletepatientorderemr
ADD_INVEST = patientorders/postpatientorder
DELETE_PATH = patientorders/deletepatientorderemr
ADD_LAB = patientorders/postpatientorder
ADD_PRESCRIPION = prescriptions/addAllPrescriptionDetails
DELETE_PRESCRIPTION = prescriptions/deletePrescription


#wso2InvestUrl = https://qahmisgateway.oasyshealth.co/DEVHMIS-INV/v1/api/
#wso2_lisUrl=https://qahmisgateway.oasyshealth.co/DEVHMIS-LIS/v1/api/
#wso2RmisUrl=https://qahmisgateway.oasyshealth.co/DEVHMIS-RMIS/v1/api/
#wso2InvUrl = https://qahmisgateway.oasyshealth.co/DEVHMIS-INVENTORY/v1/api/
#wso2AppUrl = https://qahmisgateway.oasyshealth.co/QAAppmaster/v1/api/
#wso2BloodBankUrl = https://qahmisgateway.oasyshealth.co/DEVBloodbank/v1/api/
#wso2RegisrationUrl = https://qahmisgateway.oasyshealth.co/DEVregistration/v1/api/
#wso2DietKitchenUrl = https://qahmisgateway.oasyshealth.co/DEVHMIS-DIET_KITCHEN/v1/api/

wso2InvestUrl = https://qahmisgateway.oasyshealth.co/QAHMIS-INV/v1/api/
wso2_lisUrl=https://qahmisgateway.oasyshealth.co/QAHMIS-LIS/v1/api/
wso2RmisUrl=https://qahmisgateway.oasyshealth.co/QAHMIS-RMIS/v1/api/
wso2InvUrl = https://qahmisgateway.oasyshealth.co/QAHMIS-INVENTORY/v1/api/
wso2AppUrl = https://qahmisgateway.oasyshealth.co/QAAppmaster/v1/api/

wso2AppmanagerUrl = https://qahmisgateway.oasyshealth.co/QAAppmanager/v1/api/

wso2BloodBankUrl = https://qahmisgateway.oasyshealth.co/DEVBloodbank/v1/api/
wso2RegisrationUrl = https://qahmisgateway.oasyshealth.co/DEVregistration/v1/api/
wso2DietKitchenUrl = https://qahmisgateway.oasyshealth.co/DEVHMIS-DIET_KITCHEN/v1/api/

PG_DB_LOGGING=0
WSO2_LOG_URL = http://10.10.140.4:3518/api/logger/insertLog

USE_RD=true
RD_HOST=127.0.0.1
RD_PORT=6379
RD_DB=2,

BLOCK_CHAIN = "OFF"
BLOCK_CHAIN_URL = "TN"
STATE = "PUNE"